<html>
    <style>
input[type=submit] 
{
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 6px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
    <body>
        <div>
              <ul>
  <li><a  href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
            <center><h1>Online Real estate</h1></center>   
            <h3>'Online Real Estate' is related to online application of estate.Our service is real estate business portal where users can find a new home and search for various properties to buy and sell.</h3>
            <h3>'Online Real Estate Management System' is an advanced solution to manual real estate problem.This provides a common platform for users who look forward to purchase and also to owners who wish to expose their properties for sale.</h3>
            <h3>So,this provides a quick and easy interaction between buyers and sellers.</h3>
        </html>