<html>
         <style>
input[type=submit] 
{
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}



.active {
    background-color: #4CAF50;
}
</style>
       <script>
function validate()
{       var num=/^[0-9]+$/;
        var phoneno = /^\d{10}$/; 
        var mailcheck=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var dobcheck=/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
        var letters = /^[A-Za-z ]+$/;
		
		if(document.form3.city.value!="" && !document.form3.city.value.match(letters))
                
		{
			alert("Please enter city(only alphabets)");
			document.form3.city.focus();
			return false;
		}
                else if(document.form3.budget.value!="" && !document.form3.budget.value.match(num))
		{
			alert("Please enter budget(only numbers)");
			document.form3.budget.focus();
			return false;
		}
		
	
}

</script>
        
    <body>
                                      <ul>
  <li><a   href="indepBuy.html">Independent House</a></li>
  <li><a   href="flatBuy.html">Flat</a></li>
  <li><a  class="active" href="apartBuy.html">Apartment</a></li>
  <li><a  href="villaBuy.html">Villa</a></li>
  <li><a  href="other.html">Other</a></li>
   <di><a class="activelog"href="logout.jsp">Logout</a></di>
</ul>
        <div>
            <center>
                <table>
                  <img src="apartmrnt - Copy.jpg" alt="Apartment View" align="left" width="350" height="400">
  
        <form name="form3" method="post" action="apartBuy.jsp">
            <h2>Buy Apartment</h2>
     <tr><td>State:</td><td><select name="state">
          <option value="Telangana">Telangana</option>
          <option value="Andhra pradesh">Andhra Pradesh</option>
           <option value="Maharashtra">Maharashtra</option>
           <option value="Tamil Nadu">Tamil Nadu</option>
           <option value="Goa">Goa</option>
           <option value="Kerala">Kerala</option>
           <option value="Karnataka">Karnataka</option>
           <option value="Madhya Pradesh">Madhya Pradesh</option>
           <option value="Uttar Pradesh">Uttar Pradesh</option>
           <option value="Rajasthan">Rajasthan</option>
           <option value="Punjab">Punjab</option>
         </select></td></tr>
    <tr><td>City:</td><td><input type="text" name="city" value=""></td></tr>
       <tr><td> Location in city</td><td><input type="text" name="location"></td></tr>
        <tr><td>Number of Floors</td><td><select name="nooffloors">
             <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option> 
          <option value="6">6</option> 
          <option value="7">7</option> 
          <option value="8">8</option> 
          <option value="9">9</option> 
          <option value="10">10</option> 
          <option value="11">11</option> 
          <option value="12">12</option> 
          <option value="13">13</option> 
          <option value="14">14</option> 
          <option value="15">15</option></select></td></tr>
         
        <tr><td>Parking Area</td><td><input type="radio" name="pa" value="yes" checked="pa">YES
                    <input type="radio" name="pa" value="no">NO</td></tr>
                    <tr><td>Swimming Pool</td><td><input type="radio" name="sp" value="yes" checked="sp">YES
                    <input type="radio" name="sp" value="no">NO</td></tr>
                    <tr><td>Garden</td><td><input type="radio" name="g" value="yes" checked="g">YES
                    <input type="radio" name="g" value="no">NO</td></tr>
      
   
                    <tr><td>Budget (in Rs.)</td><td><input type="text" name="budget"></td></tr>
    <tr><td></td><td><input type="submit" name=" Buy Apartment" value=" Buy Apartment" onclick="return validate()"></td></tr>
    </form>
                     <form name="formapart" method="post" action="vapart.jsp">
      <tr><td></td><td>  <input type="submit" name="All Apartments" value="All Apartments"></td>
    </form>
     <form name="forml" method="post" action="logout.jsp">
      <tr><td></td><td>  <input type="submit" name="Logout" value="Logout"></td></tr>
    </form>
    </body>
</html>
