<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <style>
input[type=submit] 
{
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 6px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
    
          <body>
    <div>  <b> The ultimate destination for all your property needs !! 
       Explore a wide range of real estate properties from our extensive online real estate system.
        <form name="forma" method="post" action="login.html">
        <input type="submit" name="Login" value="Login" >
         </form>
        You can register here! </b>
            <form name="formb" method="post" action="register.html">
        <input type="submit" name="Register" value="Register" >
        </form>
  </div>  </body>
</html>
