<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
             <style>
input[type=submit] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
   
     
 <script>
function validate()
{
         var numbers = /^[0-9]+$/;  
          var letters = /^[A-Za-z ]+$/;
		if(document.form3.city.value=="")
                {
			alert("Please enter the city");
			document.form3.city.focus();
			return false;
		}
                else if(!document.form3.city.value.match(letters))
		{
			alert("Please enter a valid city name (Only alphabets)");
			document.form3.city.focus();
			return false;
		}
               else if(document.form3.location.value=="")
                {
			alert("Please enter the location");
			document.form3.location.focus();
			return false;
		}
          else if(document.form3.hotelname.value=="")
                {
			alert("Please enter the hotel name");
			document.form3.hotelname.focus();
			return false;
		}      
		else if(!document.form3.hotelname.value.match(letters))
		{
			alert("Please enter a valid hotel name");
			document.form3.hotelname.focus();
			return false;
		}
		else if(document.form3.hotelnumber.value=="")
                {
			alert("Please enter the hotel number");
			document.form3.hotelnumber.focus();
			return false;
		}  
		
		else if(document.form3.sqft.value=="")
                           {
			alert("Please enter the sqfts");
			document.form3.sqft.focus();
			return false;
		}  
		else if(!document.form3.sqft.value.match(numbers))
		{
			alert("Please enter a vaild sqfts (only numbers)");
			document.form3.sqft.focus();
			return false;
		}
		else if(document.form3.budget.value=="")
		{
			alert("Please enter the budget");
			document.form3.budget.focus();
			return false;
		}else if(!document.form3.budget.value.match(numbers))
		{
			alert("Please enter a vaild budget (only numbers)");
			document.form3.budget.focus();
			return false;
		}

	
}

</script>
    </head>
    <body>
                                                                             <ul>
  <li><a   href="storeSell.html">Stores</a></li>
  <li><a   href="pharmSell.html">Pharmaceuticals</a></li>
  <li><a  class="active" href="hotelSell.html">Hotels</a></li>
  <li><a   href="officeSell.html">Offices</a></li>
  <li><a   href="eduSell.html">Educational Institutions</a></li>
  <li><a  href="other.html">Other</a></li>
   <di><a class="activelog"href="logout.jsp">Logout</a></di>
</ul>
        <div>
            <center>
                <table>
<img src="hotels1.jpg" alt="Apartment View" align="left" width="350" height="400">

                    <h2>Sell Hotel</h2>
      <form name="form3" method="post" action="hotelSell.jsp">
  <tr><td> State</td><td><select name="state">
          <option value="Telangana">Telangana</option>
          <option value="Andhra pradesh">Andhra Pradesh</option>
           <option value="Maharashtra">Maharashtra</option>
           <option value="Tamil Nadu">Tamil Nadu</option>
           <option value="Goa">Goa</option>
           <option value="Kerala">Kerala</option>
           <option value="Karnataka">Karnataka</option>
           <option value="Madhya Pradesh">Madhya Pradesh</option>
           <option value="Uttar Pradesh">Uttar Pradesh</option>
           <option value="Rajasthan">Rajasthan</option>
           <option value="Punjab">Punjab</option>
         </select></td></tr>
  <tr><td> City</td><td><input type="text" name="city" value=""> </td></tr>
     <tr><td> Location in city</td><td><input type="text" name="location" value=""> </td></tr>
      
      <tr><td>  Hotel Name</td><td><input type="text" name="hotelname" value=""> </td></tr>
    <tr><td> Hotel Number</td><td><input type="text" name="hotelnumber" value=""> </td></tr>
  
    <tr><td>  Rooms</td><td><select name="rooms">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option> 
          </select></td></tr>
      <tr><td>Number of Floors</td><td><select name="nooffloors">
           <option value="0">0</option>
       
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option> 
          <option value="6">6</option> 
          <option value="7">7</option> 
          <option value="8">8</option> 
          <option value="9">9</option> 
          <option value="10">10</option> 
          <option value="11">11</option> 
          <option value="12">12</option> 
          <option value="13">13</option> 
          <option value="14">14</option> 
          <option value="15">15</option> </select></td></tr>
    
    
      <tr><td>Near Main Road</td><td><input type="radio" name="near" value="yes" checked="near">YES
                         <input type="radio" name="near" value="no">NO</td></tr>

        <tr><td>Square Feet</td><td><input type="text" name="sqft" value=""></td></tr>
     
      <tr><td> Budget(in Rs.)</td><td><input type="text" name="budget" value=""></td></tr>
     <tr><td></td><td>   <input type="submit" name="Sell hotel" value="Sell hotel" onclick="return validate()"></td></tr> 
    </form>
                    <form name="formhotel" method="post" action="vhotel.jsp">
      <tr><td></td><td>  <input type="submit" name="All Hotels" value="All Hotels"></td>
    </form>
    
 <form name="forml" method="post" action="logout.jsp">
       <tr><td></td><td>    <input type="submit" name="Logout" value="Logout"></td></tr>
    </form>
                    </table>
                    </center>
</div>
    </body>
</html>
