<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <style>
input[type=submit] 
{
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 6px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
</style>
    <body>
        <div>
              <ul>
  <li><a class="active">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<img src="sell.jpg" alt="pic" align="left" width="300" height="300">
<h2>  Online Real Estate</h2>
    <!--     <form name="form1" method="post" action="home.html">
             <tr><td></td> <td>  <input type="submit" name="Home" value="Home" ></td> </tr>
         </form>
         <form name="form2" method="post" action="login.html">
             <tr><td></td> <td>     <input type="submit" name="Login" value="Login" ></td> </tr>
         </form>
         <form name="form3" method="post" action="register.html">
             <tr><td></td> <td>  <input type="submit" name="Register" value="Register" ></td> </tr>
        </form> 
        </table>
      </center>
      </div>  
    </body> -->
</html>
