<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 
         <style>
input[type=submit] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
    <body>
                    <ul>
  <li><a  href="residentialSell.html">Residential Real Estate</a></li>
  <li><a  href="commercialSell.html">Commercial Real Estate</a></li>
  <li><a  class="active" href="industrialSell.html">Industrial Real Estate</a></li>
  <li><a  href="landSell.html">Land Real Estate</a></li>
  <li><a  href="other.html">Other</a></li>
   <di><a class="activelog"href="logout.jsp">Logout</a></di>
</ul>
        <div>
            <center>
                <table>
                        <h2>Select the type of property you want to Sell</h2>
        <form name="form1" method="post" action="proSell.html">
  <tr><td></td><td>      <input type="submit" name="Production Buildings" value="Production Buildings" ></td></tr>
         </form>
         <form name="form2" method="post" action="assSell.html">
    <tr><td></td><td>      <input type="submit" name="Assembly Buildings" value="Assembly Buildings" ></td></tr>
         </form>
         <form name="form3" method="post" action="disSell.html">
     <tr><td></td><td>     <input type="submit" name="Distribution Buildings " value="Distribution Buildings" ></td></tr>
        </form>
         <form name="form4" method="post" action="researchSell.html">
     <tr><td></td><td>     <input type="submit" name="Research Buldings" value="Research Buldings" ></td></tr>
        </form>
        <form name="form5" method="post" action="wareSell.html">
       <tr><td></td><td>   <input type="submit" name="Warehouses" value="Warehouses" ></td></tr>
        </form>
         <form name="form6" method="post" action="other.html">
       <tr><td></td><td>   <input type="submit" name="Other" value="Other" ></td></tr>
        </form>
       
 <form name="forml" method="post" action="logout.jsp">
      <tr><td></td><td>    <input type="submit" name="Logout" value="Logout"></td></tr>
    </form>
</table>
        </center>
        </div>
    </body>
</html>
