<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<style>
input[type=submit] 
{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 6px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<script>
    function validate()
    {
      var phoneno = /^\d{10}$/; 
        var mailcheck=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var dobcheck=/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
        var letters = /^[A-Za-z ]+$/;
		if(document.form1.id.value=="")
                {
			alert("Please enter the first name");
			document.form1.id.focus();
			return false;
		}
                else if(document.form1.pw.value=="")
		{
			alert("Please enter password");
			document.form1.pw.focus();
			return false;
		}
    }
</script>
  <body>
                  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <center>  <img src="login.jpg" alt="pic" align="center" width="200" height="200">
 
  <div>
     
      <table>
        <form name="form1" method="post" action="login.jsp">
        <h2>Login Form</h2>
           
           <tr><td> Enter Name:</td>
               <td><input type="text" name="id" value=""></td>
           </tr>
           <tr> <td> Enter Password:</td>
                <td><input type="password" name="pw" value=""></td>
           </tr>
           <tr> <td> </td><td>
                   <input type="submit" value="Login" ></td></tr>
    </form>
      <form name="form2" method="post" action="register.html">
        <tr><td><class="regcol"> Not Registered?<br>
                 Then Register now!</td>
            <td><input type="submit" value="Register"></td>
        </tr>
      </form>
     </table>
           
  </center>
    </div>
</body>
</html>
