<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <style>
input[type=submit] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
</style>
    <body>
        <div><center><table>
        <form name="form1" method="post" action="other.jsp">
     <tr><td>   Please specify your requirements</td><td><textarea rows="5" cols="50"></textarea></td></tr>
     <tr><td> </td><td>      <input type="submit" name="Submit" value="Submit"></td></tr>
   
        </form> 
        
 <form name="forml" method="post" action="logout.jsp">
   <tr><td> </td><td>      <input type="submit" name="Logout" value="Logout"></td></tr>
    </form>

    </body>
</html>
