<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <style>
input[type=submit] 
{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
img{
    display: table;
}
</style>    
<script>
function validate()
{
        var phoneno = /^\d{10}$/; 
        var mailcheck=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var dobcheck=/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
        var letters = /^[A-Za-z ]+$/;
		if(document.form3.fn.value=="")
                {
			alert("Please enter the first name");
			document.form3.fn.focus();
			return false;
		}
                else if(!document.form3.fn.value.match(letters))
		{
			alert("Please enter a valid first name (Only alphabets)");
			document.form3.fn.focus();
			return false;
		}
               else if(document.form3.ln.value=="")
                {
			alert("Please enter the last name");
			document.form3.ln.focus();
			return false;
		}
                 else if(!document.form3.ln.value.match(letters))
		{
			alert("Please enter a valid last name (Only alphabets)");
			document.form3.ln.focus();
			return false;
		}
		else if(document.form3.dob.value=="")
		{
			alert("Please enter the Date of Birth");
			document.form3.dob.focus();
			return false;
		}
		else if(!document.form3.dob.value.match(dobcheck))
		{
			alert("Please enter  valid Date Of Birth");
			document.form3.dob.focus();
			return false;
		}
                else if(document.form3.mail.value=="")
                {
			alert("Please enter the email");
			document.form3.mail.focus();
			return false;
		}
		else if(!document.form3.mail.value.match(mailcheck))
		{
			alert("Please enter a vaild email");
			document.form3.mail.focus();
			return false;
		}
		else if(document.form3.city.value=="")
		{
			alert("Please enter the city");
			document.form3.city.focus();
			return false;
		}
                else if(!document.form3.city.value.match(letters))
		{
			alert("Please enter the city(only letters)");
			document.form3.city.focus();
			return false;
		}
                
		else if(document.form3.contact.value=="")
		{
			alert("Please enter the contact number");
			document.form3.contact.focus();
			return false;
		}
		else if(!document.form3.contact.value.match(phoneno))
		{
		alert("Please enter only 10 digit number in Contact No");
			document.form3.contact.focus();
			return false;
		}
		else if(document.form3.id.value=="")
		{
			alert("Please enter the User name");
			document.form3.id.focus();
			return false;
		}
		else if(document.form3.pw.value=="")
		{
			alert("Please enter the password");
			document.form3.pw.focus();
			return false;
		}
		else if(document.form3.cpw.value=="")
		{
			alert("Please enter the password");
			document.form3.cpw.focus();
			return false;
		}
                else if(document.form3.pw.value!=document.form3.cpw.value)
		{
			alert("The passwords do not match ! Enter again");
			document.form3.cpw.focus();
			return false;
		}
	
}

</script>
   <body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a class="active" href="register.html">Register</a></li>
  <li><a href="about.html">About</a></di>
</ul> 
   <img src="regi.jpg" alt="pic" align="left" width="200" height="200">
 <center>
   
    <div>
    <table>
    <form name="form3" method="post" action="register.jsp">
        <h2>Registration Form</h2>
     <tr><td>First Name:</td>
         <td><input type="text" name="fn" value=""></td>
     </tr>
     <tr> <td>  Last Name:</td>
          <td>   <input type="text" name="ln" value=""></td>
     </tr>
     <tr><td> Gender:</td>
         <td><select name="g">
             <option value="Male">Male</option>
             <option value="Female" >Female</option></select></td>
     </tr>
     <tr> <td> Date of Birth (DD/MM/YYYY):</td>
          <td><input type="text" name="dob"></td>
     </tr>
     <tr><td> E-mail:</td>
         <td><input type="email" name="mail"></td>
     </tr>
      <tr><td>Country:</td>
            <td><select name="country">
                <option value="India">India</option>
                </select> </td>
      </tr>
   <tr><td>  State:</td><td><select name="state">
           <option value="Telangana">Telangana</option>
          <option value="Andhra pradesh">Andhra Pradesh</option>
           <option value="Maharashtra">Maharashtra</option>
           <option value="Tamil Nadu">Tamil Nadu</option>
           <option value="Goa">Goa</option>
           <option value="Kerala">Kerala</option>
           <option value="Karnataka">Karnataka</option>
           <option value="Madhya Pradesh">Madhya Pradesh</option>
           <option value="Uttar Pradesh">Uttar Pradesh</option>
           <option value="Rajasthan">Rajasthan</option>
           <option value="Punjab">Punjab</option>
         </select></td>
   </tr> 
    <tr><td>City:</td>
        <td><input type="text" name="city"></td>
    </tr>
    <tr><td> Contact No:</td>
        <td><input type="text" name="contact"></td>
    </tr>
    <tr><td>Create Username*:</td>
        <td><input type="id" name="id"></td>
    </tr>
    <tr><td>Password *:</td>
        <td><input type="password" name="pw"></td>
    </tr>
    <tr><td>Confirm Password *:</td>
        <td><input type="password" name="cpw"></td>
    </tr>
   <tr><td></td><td><input type="submit" name="Submit" value="Register" onclick="return validate()"></td></tr>
    </form>
    
                <form name="forml" method="post" action="logout.jsp">
 <tr><td></td><td><input type="submit" name="Logout" value="Logout"></td></tr>
    </form>
    </table>
</div></center>
</body>
</html>
