<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
                            <style>
input[type=submit] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 4px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}

.regcol
{
   color:blue;
}

b
{
  font: bold;
  color:black;
}
div 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
di {
    float: right;
}
di a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

di a:hover:not(.active) {
    background-color: #111;
}

.activelog {
    background-color: #008CBA;
}
</style>
        <script>
function validate()
{       var num=/^[0-9]+$/;
        var phoneno = /^\d{10}$/; 
        var mailcheck=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var dobcheck=/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
        var letters = /^[A-Za-z ]+$/;
		
		if(document.form3.city.value!="" && !document.form3.city.value.match(letters))
                
		{
			alert("Please enter city(only alphabets)");
			document.form3.city.focus();
			return false;
		}
                else if(document.form3.budget.value!="" && !document.form3.budget.value.match(num))
		{
			alert("Please enter budget(only numbers)");
			document.form3.budget.focus();
			return false;
		}
		
	
}

</script>
    </head>
    <body>
                                      <ul>
  <li><a    href="agriBuy.html">Agricultural Land</a></li>
  <li><a  class="active"  href="resiBuy.html">Residential Land</a></li>
  <li><a   href="commlandBuy.html">Commercial Land</a></li>
   <li><a  href="other.html">Other</a></li>
   <di><a class="activelog"href="logout.jsp">Logout</a></di>
</ul>
        <div><center><table>
                                  <img src=" resi.jpg" alt="Residential Land View" align="left" width="350" height="400">
   
                   <h2>Buy Residential Land</h2>
      <form name="form3" method="post" action="resiBuy.jsp">
  <tr><td> State</td><td><select name="state">
          <option value="Telangana">Telangana</option>
          <option value="Andhra pradesh">Andhra Pradesh</option>
           <option value="Maharashtra">Maharashtra</option>
           <option value="Tamil Nadu">Tamil Nadu</option>
           <option value="Goa">Goa</option>
           <option value="Kerala">Kerala</option>
           <option value="Karnataka">Karnataka</option>
           <option value="Madhya Pradesh">Madhya Pradesh</option>
           <option value="Uttar Pradesh">Uttar Pradesh</option>
           <option value="Rajasthan">Rajasthan</option>
           <option value="Punjab">Punjab</option>
         </select> </td></tr>
   <tr><td>City</td><td><input type="text" name="city" value=""> </td></tr>
     <tr><td> Location in city</td><td><input type="text" name="location" value=""> </td></tr>
          
       <tr><td>Near Main Road</td><td><input type="radio" name="near" value="yes" checked="near">YES
                         <input type="radio" name="near" value="no">NO</td></tr>
  
        <tr><td> Budget(in Rs.)</td><td><input type="text" name="budget" value=""></td></tr>
        <tr><td></td><td>   <input type="submit" name="Buy ResidentialLand" value="Buy ResidentialLand" onclick="return validate()"></td></tr> 
    </form>
    <form name="formresi" method="post" action="vresiland.jsp">
      <tr><td></td><td>  <input type="submit" name="All Residential Lands" value="All  Residential Lands"></td>
    </form>
 <form name="forml" method="post" action="logout.jsp">
     <tr><td></td><td>   <input type="submit" name="Logout" value="Logout"></td></tr>
    </form>
</body>
</html>
