<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
    </head>
    <body>
        <form name="form1" method="post" action="buy.jsp">
        Transaction Type:  <select name="tranType">
        <option value="1">Buy</option>
        <option value="2">Rent / Lease</option>
      </select>
      Property Type:<select name="propertyType">
     <option value="" >-- Select Property --</option>
     <option value="Residential Property">Residential Property</option>
  <option value="Apartment">Apartment</option>
   <option value="Bungalow">Bungalow</option>
  <option value="Service/Studio Apartment">Service/Studio Apartment</option>
  <option value="Commercial Property">Commercial Property</option>
  <option value="Land">Land</option>
  <option value="Office">Office</option>
  <option value="Business Centre">Business Centre</option>
  <option value="Warehouse/Godown">Warehouse/Godown</option>
  <option value="Shop/Office">Shop/Office</option></select>
    City:<select name="city" id="city">
  <option value="" >-- Select City --</option>
 <option value="" >Hyderabad</option>
 <option value="" >Mumbai</option>
 <option value="" >Chennai-</option>
 <option value="" >Banglore</option>
 <option value="" >Pune</option>        
        </form>
    </body>
</html>
