<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    </head>
    <body>
        <form name="form1" method="post" action="buy.html">
        <input type="submit" name="Buy" value="Buy" >
         </form>
          <form name="form2" method="post" action="sell.html">
        <input type="submit" name="Sell" value="Sell" >
         </form>  
            
        </form>
    </body>
</html>
